ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://ec2-54-173-68-40.compute-1.amazonaws.com,http://social-media-dev-lb-2114789249.us-east-1.elb.amazonaws.com
POSTGRES_DB=social_clone
POSTGRES_USER=social_user
POSTGRES_PASSWORD=social_1234
DB_HOST=db
POSTGRES_NAME=social_user
POSTGRES_PORT=5432
DEBUG=1
CACHE_HOST_URL=redis://cache_redis:6379
DOCKER_WEB_PORT=80
CHANNEL_REDIS_PORT=6379
CHANNEL_REDIS_HOST=channels_redis